#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <250>;
    require-prior-idle-ms = <200>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;

            tap-ms = <0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Graphite";
            bindings = <
&kp BACKSPACE  &kp B  &kp L           &kp D           &kp W        &kp Z                                        &mmv MOVE_UP                     &kp SQT         &kp F        &kp O           &kp U           &kp J      &kp DEL
&kp ESC        &kp N  &mt LEFT_WIN R  &mt LEFT_ALT T  &mt LCTRL S  &kp G                        &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp Y           &mt LCTRL H  &mt LEFT_ALT A  &mt LEFT_WIN E  &kp I      &kp COLON
&kp K_APP      &kp X  &kp M           &kp C           &kp V        &kp Q           &mkp LCLK                    &mmv MOVE_DOWN                   &kp K           &kp P        &kp PERIOD      &kp COMMA       &kp SLASH  &kp SEMICOLON
                                      &kp TAB         &lt 1 SPACE  &kp LEFT_SHIFT                                                                &kp LEFT_SHIFT  &lt 2 ENTER  &mo 3
            >;

            sensor-bindings = <&none>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS                            &msc SCRL_UP                     &trans  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_WIN  &trans     &trans
&trans  &kp N0        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS             &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &trans                    &msc SCRL_DOWN                   &trans  &kp HOME   &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
                                    &trans        &trans        &trans                                                                &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none           &none                          &kp LEFT_BRACKET                &kp RIGHT_BRACKET      &kp LCTRL                          &trans          &kp GRAVE      &kp ASTERISK  &kp QUESTION    &kp DOLLAR  &none            &trans
&trans  &kp LEFT_BRACE  &mt LEFT_WIN LEFT_PARENTHESIS  &mt LEFT_ALT RIGHT_PARENTHESIS  &mt LCTRL RIGHT_BRACE  &kp PLUS                   &trans  &trans  &trans  &kp AMPERSAND  &kp MINUS     &kp UNDERSCORE  &kp EQUAL   &kp EXCLAMATION  &trans
&trans  &none           &none                          &kp LESS_THAN                   &kp GREATER_THAN       &kp AT_SIGN  &kp K_MUTE            &trans          &kp PERCENT    &kp PIPE      &kp HASH        &kp TILDE   &kp PIPE         &trans
                                                       &trans                          &trans                 &trans                                             &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&ext_power EP_TOG  &kp F12  &kp F7  &kp F8  &kp F9  &trans                            &rgb_ug RGB_ON               &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &none
&sys_reset         &kp F11  &kp F4  &kp F5  &kp F6  &trans                &bt BT_PRV  &bt BT_CLR       &bt BT_NXT  &rgb_ug RGB_EFR  &kp LCTRL        &kp LEFT_ALT     &kp LEFT_WIN     &none            &rgb_ug RGB_EFF
&trans             &kp F10  &kp F1  &kp F2  &kp F3  &trans  &kp K_MUTE                &rgb_ug RGB_OFF              &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &none            &none
                                    &trans  &trans  &trans                                                         &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
